<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Frontend developer</strong> portfolio</a>

                <button class="dark-mode-btn">
                    <img src="./img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
                    <img src="./img/icons/moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
                </button>

                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link ">Home</a></li>
                    <li class="nav-list__item"><a href="./projects.html" class="nav-list__link nav-list__link--active">Projects</a></li>
                    <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>

 

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item"><a href="#!"><img src="./img/icons/vk.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./img/icons/instagram.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./img/icons/twitter.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./img/icons/gitlab.png" alt="Link"></a></li>
                </ul>
                <div class="copyright">
                    <p>© 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>

</body>
</html>